{
  "Version": 1,
  "Patches": [
    {
      "comment": "Segment: Persona Stats, Index: 10",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 140,
      "data": "00 00 0E 5A 5A 4B 49 4E 4C 00 01 00 00 27"
    },
    {
      "comment": "Segment: Persona Stats, Index: 26",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 364,
      "data": "00 00 10 03 03 04 03 04 02 00 02 00 00 17"
    },
    {
      "comment": "Segment: Persona Stats, Index: 31",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 434,
      "data": "80 00 08 21 1C 11 17 14 13 00 04 00 00 13"
    },
    {
      "comment": "Segment: Persona Stats, Index: 43",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 602,
      "data": "80 00 15 53 42 26 36 38 35 00 01 00 00 19"
    },
    {
      "comment": "Segment: Persona Stats, Index: 88",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 1232,
      "data": "00 00 02 47 3C 2E 2F 28 22 00 02 00 00 0D"
    },	
    {
      "comment": "Segment: Persona Stats, Index: 96",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 1344,
      "data": "00 00 0B 22 14 15 19 18 13 00 03 00 00 05"
    },
    {
      "comment": "Segment: Persona Stats, Index: 131",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 1834,
      "data": "00 00 13 4B 32 39 24 2B 31 00 02 00 00 15"
    },
	{
      "comment": "Segment: Persona Stats, Index: 136",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 1904,
      "data": "00 00 04 46 12 3F 23 25 24 00 06 00 00 14"
    },
    {
      "comment": "Segment: Persona Stats, Index: 137",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 1918,
      "data": "00 00 04 52 3F 43 27 29 2A 00 05 00 00 15"
    },
    {
      "comment": "Segment: Persona Stats, Index: 146",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 2044,
      "data": "00 00 02 0C 04 0E 08 0B 07 00 05 00 00 18"
    },
	{
      "comment": "Segment: Persona Stats, Index: 150",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 2100,
      "data": "00 00 05 57 46 39 2D 2F 30 00 04 00 00 1A"
    },
    {
      "comment": "Segment: Persona Stats, Index: 160",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 2240,
      "data": "80 00 15 51 43 3D 2D 2F 2B 00 06 00 00 15"
    },
    {
      "comment": "Segment: Persona Stats, Index: 161",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 2254,
      "data": "00 00 05 36 2E 1B 24 23 26 00 01 00 00 1C"
    },
    {
      "comment": "Segment: Persona Stats, Index: 172",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 2408,
      "data": "00 00 01 07 05 08 05 04 06 00 04 00 00 1E"
    },
    {
      "comment": "Segment: Persona Stats, Index: 186",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 2604,
      "data": "00 00 04 49 3A 2E 26 2F 2D 00 0A 00 00 16"
    },
    {
      "comment": "Segment: Persona Stats, Index: 188",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 2632,
      "data": "00 00 05 2B 22 17 1A 1B 19 00 03 00 00 12"
    },
    {
      "comment": "Segment: Persona Stats, Index: 222",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 3108,
      "data": "80 00 05 46 37 37 28 2D 28 00 01 00 00 23"
    },
    {
      "comment": "Segment: Persona Stats, Index: 227",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 3178,
      "data": "80 00 10 4B 28 3C 2D 2F 2B 00 0C 00 00 1F"
    },
    {
      "comment": "Segment: Persona Stats, Index: 246",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 3444,
      "data": "80 00 09 2F 1F 1D 1C 1D 1B 00 06 00 00 04"
    },
    {
      "comment": "Segment: Persona Stats, Index: 251",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 3514,
      "data": "00 00 09 45 34 24 2A 2F 32 00 01 00 00 21"
    },
    {
      "comment": "Segment: Persona Stats, Index: 252",
      "tbl": "PERSONA",
      "section": 0,
      "offset": 3528,
      "data": "00 00 10 39 23 25 26 24 14 00 07 00 00 16"
    },
	{
      "comment": "Segment: Persona Growths, Index: 10",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 700,
      "data": "14 0A 14 0A 0A 00 00 01 8E 00 00 01 88 00 00 01 E3 00 02 01 27 02 03 01 2B 02 05 01 18 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 31",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 2170,
      "data": "14 0A 14 0A 0A 00 00 01 28 00 00 01 80 00 01 01 DB 00 02 01 E3 00 03 01 0B 02 06 01 27 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
	{
      "comment": "Segment: Persona Growths, Index: 32",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 2240,
      "data": "0A 0F 0A 14 0F 00 00 01 C4 00 00 01 DF 00 00 01 DD 00 01 01 1A 02 02 01 05 00 03 01 1B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 39",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 2730,
      "data": "14 0F 0F 14 0F 00 00 01 83 00 00 01 DB 00 02 01 D7 00 03 01 A4 00 04 01 F8 01 05 01 1E 00 06 01 E3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 43",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 3010,
      "data": "14 0A 14 0A 0A 00 00 01 8C 00 00 01 DB 00 02 01 E2 00 03 01 30 02 04 01 E3 00 06 01 DA 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
	{
      "comment": "Segment: Persona Growths, Index: 88",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 6160,
      "data": "14 0F 14 0A 0F 00 00 01 03 00 00 01 86 00 02 01 8E 00 03 01 1C 00 05 01 D9 01 06 01 30 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 136",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 9520,
      "data": "0A 19 0A 0A 0A 00 00 01 3E 00 00 01 E2 00 01 01 1F 00 02 01 2C 00 03 01 40 00 06 01 3F 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 137",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 9590,
      "data": "14 14 0A 0A 0A 00 00 01 8B 00 00 01 10 00 00 01 13 00 01 01 1E 02 03 01 2A 02 05 01 0E 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 146",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 10220,
      "data": "0A 14 0A 14 0A 00 00 01 7C 00 00 01 0E 00 01 01 C3 00 02 01 C8 00 03 01 04 02 04 01 D5 00 05 01 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
	{
      "comment": "Segment: Persona Growths, Index: 150",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 10500,
      "data": "14 14 0F 0F 0A 00 00 01 2E 00 00 01 2C 00 00 01 8F 00 01 01 35 00 02 01 0B 02 03 01 E3 00 05 01 0C 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 160",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 11200,
      "data": "14 14 0F 0A 0F 00 00 01 8C 00 00 01 10 00 00 01 42 00 02 01 29 00 03 01 F0 01 03 01 3F 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 161",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 11270,
      "data": "14 0A 0A 14 0A 00 00 01 87 00 00 01 DD 00 01 01 D6 00 02 01 89 00 03 01 27 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 186",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 13020,
      "data": "14 0A 0A 0F 0F 00 00 01 8B 00 00 01 62 00 01 01 89 00 02 01 3E 02 03 01 F4 01 04 01 27 02 05 01 39 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 188",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 13160,
      "data": "14 0A 0A 14 0A 00 00 01 1B 00 00 01 90 00 00 01 DD 00 01 01 9C 00 02 01 24 02 03 01 1E 00 05 01 FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 222",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 15540,
      "data": "14 0F 0A 0A 0F 00 00 01 8B 00 00 01 1C 00 02 01 1F 00 03 01 09 02 05 01 43 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 227",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 15890,
      "data": "0A 14 0A 0A 0F 00 00 01 35 00 00 01 E4 00 02 01 2F 02 03 01 2A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 246",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 17220,
      "data": "14 0A 0A 0A 0A 00 00 01 34 00 00 01 3F 00 00 01 CF 00 01 01 3E 00 02 01 49 00 05 01 34 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 251",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 17570,
      "data": "14 0A 0F 0A 0A 00 00 01 3E 00 00 01 8B 00 00 01 32 02 01 01 3F 02 03 01 43 02 05 01 2B 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Growths, Index: 252",
      "tbl": "PERSONA",
      "section": 1,
      "offset": 17640,
      "data": "0A 0F 0A 14 0A 00 00 01 49 00 00 01 68 00 00 01 2F 02 03 01 4B 00 05 01 40 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    }
  ]
}