{
  "Version": 1,
  "Patches": [
    {
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 352,
      "data": "00 00 50 FF 00 00 00 00 CD CC EC 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 8624,
      "data": "00 00 50 FF 00 00 04 00 CD CC EC 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 864,
      "data": "00 00 4C FF 00 00 01 00 CD CC CC 3F 00 00 00 80 FF 00 03 00 FF FF FF FF FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 9136,
      "data": "00 00 4C FF 00 00 04 00 CD CC CC 3F 00 00 00 80 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 1024,
      "data": "00 00 33 FF 00 00 00 00 00 00 80 3F 00 00 00 80 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 9296,
      "data": "00 00 33 FF BA FF 04 00 00 00 80 3F 00 00 00 80 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 1056,
      "data": "00 00 0B FF 00 00 01 00 9A 99 D9 3F 00 00 00 80 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 9328,
      "data": "05 00 0B FF 9C FF 04 00 9A 99 D9 3F 00 00 00 80 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 1280,
      "data": "E7 FF 38 FF 32 00 00 00 00 00 00 40 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 9552,
      "data": "E7 FF 38 FF 28 00 04 00 00 00 00 40 00 00 00 80 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 1408,
      "data": "00 00 60 FF 00 00 00 00 33 33 B3 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 9680,
      "data": "00 00 60 FF 00 00 04 00 33 33 B3 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 2848,
      "data": "00 00 83 FF 00 00 01 00 33 33 B3 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 11120,
      "data": "00 00 83 FF A6 FF 04 00 33 33 B3 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 3104,
      "data": "F1 FF 3D FF D8 FF 01 00 CD CC 8C 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 11376,
      "data": "00 00 3D FF B0 FF 04 00 CD CC 8C 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 4224,
      "data": "FB FF 47 FF 00 00 01 00 66 66 66 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 12496,
      "data": "00 00 47 FF E2 FF 04 00 66 66 66 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 4384,
      "data": "00 00 4C FF 00 00 01 00 9A 99 D9 3F 00 00 00 00 FF 00 03 00 FF FF FF FF FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 12656,
      "data": "00 00 4C FF CE FF 04 00 9A 99 D9 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 4416,
      "data": "14 00 47 FF 00 00 03 00 CD CC 8C 3F 00 00 00 00 FF 00 04 00 FF BE BE BE FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 12688,
      "data": "14 00 47 FF 00 00 04 00 CD CC 8C 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 4704,
      "data": "FB FF 42 FF 00 00 01 00 CD CC 4C 3F 00 00 00 00 FF 00 04 00 FF FF FF FF FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 12976,
      "data": "FB FF 42 FF D8 FF 04 00 CD CC 4C 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 4832,
      "data": "F2 FF 4C FF 00 00 01 00 66 66 66 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 13104,
      "data": "F2 FF 4C FF 00 00 04 00 66 66 66 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 5120,
      "data": "00 00 6A FF 00 00 01 00 00 00 80 3F 00 00 00 00 FF 00 04 00 FF BE BE BE FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 13392,
      "data": "00 00 6A FF B0 FF 04 00 00 00 80 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 5152,
      "data": "0F 00 51 FF 00 00 01 00 9A 99 D9 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 13424,
      "data": "0F 00 51 FF 00 00 04 00 9A 99 D9 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 5184,
      "data": "E2 FF 88 FF 00 00 01 00 66 66 A6 3F 00 00 00 00 FF 00 04 00 FF FF FF FF FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 13456,
      "data": "E2 FF 88 FF BA FF 04 00 66 66 A6 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 5536,
      "data": "F6 FF 38 FF 00 00 01 00 CD CC AC 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 13808,
      "data": "F6 FF 38 FF C4 FF 04 00 CD CC AC 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 5984,
      "data": "00 00 56 FF 00 00 01 00 CD CC 0C 40 00 00 00 00 FF 00 04 00 FF FF FF FF FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 14256,
      "data": "00 00 56 FF 00 00 04 00 CD CC 0C 40 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 6048,
      "data": "00 00 4C FF 00 00 01 00 CD CC 4C 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 14320,
      "data": "00 00 4C FF 92 FF 04 00 CD CC 4C 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 7136,
      "data": "00 00 6A FF 00 00 02 00 9A 99 09 40 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 15408,
      "data": "00 00 6A FF 00 00 04 00 9A 99 09 40 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 7296,
      "data": "00 00 4C FF 00 00 02 00 00 00 A0 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 15568,
      "data": "00 00 4C FF 00 00 04 00 00 00 A0 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 7840,
      "data": "00 00 51 FF 00 00 02 00 33 33 F3 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 16112,
      "data": "00 00 51 FF 00 00 04 00 33 33 F3 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 7904,
      "data": "00 00 38 FF 00 00 02 00 CD CC 8C 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 16176,
      "data": "00 00 38 FF 00 00 04 00 CD CC 8C 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 8064,
      "data": "00 00 47 FF 00 00 02 00 33 33 F3 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 16336,
      "data": "00 00 47 FF 00 00 04 00 33 33 F3 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 8096,
      "data": "00 00 1F FF 00 00 02 00 33 33 F3 3F 00 00 00 00 FF 00 04 00 FF DC DC DC FF 50 28 28 00 00 00 00"
    },
	{
      "file": "facility\\cmbroot\\ps_model.bin",
      "offset": 16368,
      "data": "00 00 1F FF 00 00 04 00 33 33 F3 3F 00 00 00 00 FF 00 04 00 FF FF E6 F0 FF FF FF FF C8 00 F6 FF"
    }
  ]
}