{
  "Version": 1,
  "Patches": [
    {
      "comment": "Segment: Persona Names, Index: 43",
      "tbl": "MSG",
      "section": 3,
      "offset": 903,
      "data": "41 6C 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 52",
      "tbl": "MSG",
      "section": 3,
      "offset": 1092,
      "data": "42 69 73 68 61 6D 6F 6E 74 65 6E 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 180",
      "tbl": "MSG",
      "section": 3,
      "offset": 3780,
      "data": "43 68 69 20 59 6F 75 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 181",
      "tbl": "MSG",
      "section": 3,
      "offset": 3801,
      "data": "43 68 69 6D 65 72 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 216",
      "tbl": "MSG",
      "section": 3,
      "offset": 4536,
      "data": "48 65 63 61 74 6F 6E 63 68 65 69 72 65 73 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 217",
      "tbl": "MSG",
      "section": 3,
      "offset": 4557,
      "data": "49 6E 75 67 61 6D 69 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 218",
      "tbl": "MSG",
      "section": 3,
      "offset": 4578,
      "data": "4A 69 6B 6F 6B 75 74 65 6E 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 219",
      "tbl": "MSG",
      "section": 3,
      "offset": 4599,
      "data": "4B 6F 75 6D 6F 6B 75 74 65 6E 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 220",
      "tbl": "MSG",
      "section": 3,
      "offset": 4620,
      "data": "4D 65 73 73 69 61 68 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 221",
      "tbl": "MSG",
      "section": 3,
      "offset": 4641,
      "data": "4E 61 67 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 222",
      "tbl": "MSG",
      "section": 3,
      "offset": 4662,
      "data": "4E 61 6E 64 69 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 223",
      "tbl": "MSG",
      "section": 3,
      "offset": 4683,
      "data": "4F 72 70 68 65 75 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 226",
      "tbl": "MSG",
      "section": 3,
      "offset": 4746,
      "data": "44 69 6F 6E 79 73 75 73 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 227",
      "tbl": "MSG",
      "section": 3,
      "offset": 4767,
      "data": "45 6D 70 75 73 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 228",
      "tbl": "MSG",
      "section": 3,
      "offset": 4788,
      "data": "4E 65 6B 6F 6D 61 74 61 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 250",
      "tbl": "MSG",
      "section": 3,
      "offset": 5250,
      "data": "4F 72 70 68 65 75 73 20 54 65 6C 6F 73 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 251",
      "tbl": "MSG",
      "section": 3,
      "offset": 5271,
      "data": "4F 75 6D 69 74 73 75 6E 75 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 252",
      "tbl": "MSG",
      "section": 3,
      "offset": 5292,
      "data": "54 61 72 61 6B 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 253",
      "tbl": "MSG",
      "section": 3,
      "offset": 5313,
      "data": "54 68 61 6E 61 74 6F 73 00 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 254",
      "tbl": "MSG",
      "section": 3,
      "offset": 5334,
      "data": "55 62 65 6C 6C 75 72 69 73 00 00 00 00 00 00 00 00 00 00 00 00"
    },
    {
      "comment": "Segment: Persona Names, Index: 255",
      "tbl": "MSG",
      "section": 3,
      "offset": 5355,
      "data": "5A 6F 75 63 68 6F 75 74 65 6E 00 00 00 00 00 00 00 00 00 00 00"
    }
  ]
}